# ITSE

./: ATMData - Blank.db  ATMData.db  ATMData.db.sql  ITSE.sln  README.md  pins.txt
ATM/: ATM.csproj  App.config  AudioHandler.cs  Hash.cs  LanguageSwitcher.cs  Program.cs  RandomDataCreator.cs  TwoFA.cs
ATM/ATMStates/: ATM2FAState.cs  ATMBaseState.cs  ATMCardSwallowedState.cs  ATMDepositResultsState.cs  ATMDepositState.cs  ATMMainOptionsState.cs  ATMTransfer2FAFailedState.cs  ATMTransferResultsState.cs  ATMTransferState.cs  ATMViewAccountState.cs  ATMViewStatementState.cs  ATMWaitingForCardState.cs  ATMWaitingForPinState.cs  ATMWithdraw2FAFailedState.cs  ATMWithdrawAmountState.cs  ATMWithdrawResultsState.cs  ATMWithdrawState.cs
ATM/Classes/: ATM.cs  Accounts.cs  CardReader.cs  CashIO.cs  CreditCards.cs  Customers.cs  PhysicalCards.cs  SwallowedCards.cs  Transactions.cs
ATM/Data/: ATMData.db  ATMData_Empty.db
ATM/Forms/: ATMForm.Designer.cs  ATMForm.cs  InputBox.Designer.cs  InputBox.cs  InsertCardSim.Designer.cs  InsertCardSim.cs  Login.Designer.cs  Login.cs  Login.en.resx  Login.es.resx  MainOptions.Designer.cs  MainOptions.cs  MainOptions.es.resx  Transfer.Designer.cs  Transfer.cs  ViewAccount.Designer.cs  ViewAccount.cs  ViewStatement.Designer.cs  ViewStatement.cs  WithdrawDeposit.Designer.cs  WithdrawDeposit.cs
ATM/Models/: AccountM.cs  CreditCardM.cs  CurrentM.cs  CustomerM.cs  LongTermDepositM.cs  PhysicalCardM.cs  SimpleDepositM.cs  SpecialCustomerM.cs  TransactionM.cs  TransferM.cs  WithdrawDepositM.cs
ATM/Properties/: Resources.Designer.cs  (+1 more)
SQLiteAccess/: SQLiteAccess.cs  SQLiteDataAccess.csproj
(+2 files in other folders)
